<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.css">
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.5.2-dist/js/bootstrap.js"></script>
</head>
<body id="bgcolor">
    </div> 
    <div id="nav-bar">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Vector">
                            <path d="M12.5 0C8.10719 0 4.54545 2.61105 4.54545 5.83362C4.54545 9.0562 8.10719 11.6672 12.5 11.6672C16.8928 11.6672 20.4545 9.0562 20.4545 5.83362C20.4545 2.61105 16.8928 0 12.5 0Z" />
                            <path d="M7.95454 14.9994C3.56162 14.9994 0 17.6116 0 20.8354V25H25V20.8354C25 17.6116 21.4384 14.9994 17.0455 14.9994H7.95454Z" />
                            </g>
                            </svg>                                
                        <span class="link-text">Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M0 12.5C0 5.59644 5.59644 0 12.5 0C19.4036 0 25 5.59644 25 12.5C25 19.4036 19.4036 25 12.5 25C5.59644 25 0 19.4036 0 12.5ZM10.4151 8.44591C10.672 8.29681 10.9889 8.29575 11.2468 8.44313L17.0801 11.7765C17.3398 11.9248 17.5 12.201 17.5 12.5C17.5 12.799 17.3398 13.0752 17.0801 13.2235L11.2468 16.5569C10.9889 16.7043 10.672 16.7032 10.4151 16.5541C10.1581 16.405 10 16.1304 10 15.8333V9.16667C10 8.86961 10.1581 8.59501 10.4151 8.44591Z" />
                            </svg>                                                  
                        <span class="link-text">Video</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="hiboy2.svg" class="nav-link">
                        <svg width="24" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector" d="M13.564 0.192595C13.2395 -0.0641982 12.7605 -0.0641982 12.436 0.192595L0 10.0321V21.6C0 22.9255 1.16406 24 2.6 24H9.53333C10.012 24 10.4 23.6418 10.4 23.2V18.4C10.4 17.0745 11.5641 16 13 16C14.4359 16 15.6 17.0745 15.6 18.4V23.2C15.6 23.6418 15.988 24 16.4667 24H23.4C24.8359 24 26 22.9255 26 21.6V10.0321L13.564 0.192595Z" />
                            </svg>                  
                        <span class="link-text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M0 2.30037C0 1.02831 1.16338 0 2.6 0H23.4C24.8366 0 26 1.02831 26 2.30037V16.0998C26 17.3719 24.8366 18.4002 23.4 18.4002H13.2887L6.58645 22.8467C6.32381 23.021 5.97251 23.0489 5.67896 22.919C5.38541 22.789 5.2 22.5234 5.2 22.2329V18.4002H2.6C1.16337 18.4002 0 17.3719 0 16.0998V2.30037ZM6.93333 6.13305H19.0667V7.66732H6.93333V6.13305ZM6.93333 10.7329H15.6V12.2671H6.93333V10.7329Z" />
                            </svg>                                                     
                        <span class="link-text">Messages</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Vector">
                            <path d="M10.4457 11.5C10.4457 10.2315 11.5889 9.20071 12.9982 9.20071C14.4074 9.20071 15.5506 10.2315 15.5506 11.5C15.5506 12.7686 14.4074 13.7995 12.9982 13.7995C11.589 13.7995 10.4457 12.7686 10.4457 11.5Z" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65187 0H16.3433L16.6267 1.28291L16.6277 1.28729L17.0939 3.33494C17.7587 3.59929 18.3752 3.92658 18.9454 4.29702L21.2758 3.59447L22.657 3.20863L23.3784 4.3237L25.2628 7.16685L26 8.30671L24.9021 9.16963L23.1543 10.5102C23.2092 10.8111 23.26 11.1508 23.26 11.5C23.26 11.8491 23.2092 12.1888 23.1543 12.4898L24.9099 13.8364L26 14.6933L25.2582 15.8401L23.3786 18.676L22.657 19.7942L21.2579 19.4003L18.9454 18.703C18.3752 19.0734 17.7587 19.4006 17.0939 19.665L16.6277 21.7126L16.6267 21.717L16.3433 23H9.65185L9.37107 21.7142L8.90317 19.6651C8.23826 19.4007 7.62162 19.0735 7.0513 18.703L4.72259 19.405L3.33843 19.7946L2.61946 18.6754L0.733159 15.8318L0 14.6933L1.09461 13.8304L2.84309 12.4893C2.7884 12.1892 2.73671 11.8482 2.73671 11.5C2.73671 11.1517 2.7884 10.8108 2.84308 10.5107L1.08586 9.16283L3.69187e-05 8.30669L0.73875 7.15951L2.6197 4.32424L3.33844 3.20827L4.73882 3.59967L7.05129 4.29702C7.62159 3.92652 8.23823 3.59919 8.90316 3.33482L9.37108 1.28566L9.65187 0ZM12.9982 7.66645C10.6502 7.66645 8.74411 9.38316 8.74411 11.5C8.74411 13.6169 10.6502 15.3337 12.9982 15.3337C15.3462 15.3337 17.2523 13.6169 17.2523 11.5C17.2523 9.38316 15.3461 7.66645 12.9982 7.66645Z"/>
                            </g>
                            </svg>                                                                        
                        <span class="link-text">Setting</span>
                    </a>
                </li>
                <li id="logout" class="nav-item">
                    <a href="#" class="nav-link">
                        <svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector" d="M18.4067 17.993V19.8291C18.4067 21.8539 16.5769 23.5011 14.3277 23.5011H4.07905C1.8298 23.5011 0 21.8539 0 19.8291V3.67205C0 1.64722 1.8298 0 4.07905 0H14.3277C16.5769 0 18.4067 1.64722 18.4067 3.67205V5.50807C18.4067 6.01513 17.9502 6.42609 17.3869 6.42609C16.8237 6.42609 16.3672 6.01513 16.3672 5.50807V3.67205C16.3672 2.65973 15.4522 1.83602 14.3277 1.83602H4.07905C2.95452 1.83602 2.03952 2.65973 2.03952 3.67205V19.8291C2.03952 20.8414 2.95452 21.6651 4.07905 21.6651H14.3277C15.4522 21.6651 16.3672 20.8414 16.3672 19.8291V17.993C16.3672 17.486 16.8237 17.075 17.3869 17.075C17.9502 17.075 18.4067 17.486 18.4067 17.993ZM25.3592 10.1736L23.0757 8.11795C22.6774 7.75936 22.0316 7.75936 21.6335 8.11795C21.2351 8.47637 21.2351 9.05766 21.6335 9.41608L23.2577 10.8784H11.0134C10.4502 10.8784 9.99367 11.2894 9.99367 11.7965C9.99367 12.3035 10.4502 12.7145 11.0134 12.7145H23.2577L21.6335 14.1768C21.2351 14.5353 21.2351 15.1165 21.6335 15.475C21.8327 15.6543 22.0936 15.7439 22.3545 15.7439C22.6156 15.7439 22.8765 15.6543 23.0757 15.475L25.3592 13.4193C26.3533 12.5244 26.3533 11.0685 25.3592 10.1736Z" />
                            </svg>                                    
                        <span class="link-text">Logout</span>
                    </a>
                </li>
        </ul>
        </nav>
    </div>
    <div id="welcome">
        <h3>Hey Josh</h3>
       <p class="gud2cu"> its good to see you again....</p>
 <img src="hiboy2.svg" id="hiboy" >
    </div>
        
        <div id="courselist" class="btn-group">
            <button onclick="sortListDir()">English</button>
            <button onclick="sortListDir()">Physics</button>
            <button onclick="sortListDir()">Maths</button>
            <button onclick="sortListDir()">Chemistry</button>
            <button onclick="sortListDir()">Biology</button>
            <button onclick="sortListDir()">Marathi</button>
            <button onclick="sortListDir()">Java</button>
            <button onclick="sortListDir()">HTML</button>
            <button onclick="sortListDir()">css</button>
            <button onclick="sortListDir()">MongoDB</button>
           
        </div>
     <h3 id="find">Find your tutor... </h3> 
     <div id="sortopt" class="container-fluid">
        
        <select>
        <h6 id="opnam" class="sort">Sort by :
          <option selected>Choose a number</option>
          <option value="3">Three</option>
          <option value="1">One</option>
          <option value="0">Zero</option>
          <option value="2">Two</option>
          <option value="8">Eight</option></h6>
        </select>
      </div>  
      <input id="search" type="search">
    <div id="c-complited">
        <p>11</p>
        <p class="comptext">Course <br>Completed</p>
    </div>
    <div id="c-inprog">
        <p>5</p>
        <p class="comptext">Course <br>In Progress</p>
    </div>
    <div id="comevent">
        <table>
            <tr>
              <th id="head">Upcoming Lectures</th>
              
            </tr>
            <tr id="row">
              <td id="td1">Today</td>
              <td id="td2">HTML  By Rajesh sir</td>
              <td id="td3">8 am TO 10 am</td>
            </tr>
          </table>
    </div>
     </body>
</html>